# xmlgraphics-fop

./: .gitignore  README.adoc  pom.xml  settings.xml
.github/workflows/: maven.yml
fop/: pom.xml
fop-core/: pom.xml
fop-core/src/main/java/org/apache/fop/complexscripts/fonts/: GlyphSubstitutionTable.java
fop-core/src/main/java/org/apache/fop/complexscripts/scripts/: ScriptProcessor.java
fop-core/src/main/java/org/apache/fop/fo/: Constants.java  FOPropertyMapping.java  PropertyList.java  XMLObj.java
fop-core/src/main/java/org/apache/fop/fo/extensions/: ExtensionElementMapping.java
fop-core/src/main/java/org/apache/fop/fo/flow/: AbstractGraphics.java
fop-core/src/main/java/org/apache/fop/fonts/: Font.java  GlyphMapping.java  LazyFont.java  MultiByteFont.java  Typeface.java
fop-core/src/main/java/org/apache/fop/layoutmgr/: BlockContainerLayoutManager.java
fop-core/src/main/java/org/apache/fop/layoutmgr/inline/: LineLayoutManager.java  TextLayoutManager.java
fop-core/src/main/java/org/apache/fop/layoutmgr/table/: RowGroupLayoutManager.java  TableCellLayoutManager.java  TableLayoutManager.java
fop-core/src/main/java/org/apache/fop/pdf/: PDFFileAttachmentAnnotation.java  PDFLink.java  PDFResources.java  PDFStructElem.java  VersionController.java
fop-core/src/main/java/org/apache/fop/render/java2d/: CustomFontMetricsMapper.java
fop-core/src/main/java/org/apache/fop/render/pdf/: PDFDocumentHandler.java  PDFRenderingUtil.java  PDFStructureTreeBuilder.java
fop-core/src/test/java/org/apache/fop/complexscripts/fonts/: GSUBTestCase.java
fop-core/src/test/java/org/apache/fop/complexscripts/scripts/: DefaultScriptTestCase.java  KhmerTestCase.java  ThaiTestCase.java
fop-core/src/test/java/org/apache/fop/complexscripts/scripts/arabic/: ArabicJoinersTestCase.java  ArabicWordFormsTestCase.java  GenerateArabicTestData.java
fop-core/src/test/java/org/apache/fop/pdf/: PDFSigningTestCase.java
fop-core/src/test/java/org/apache/fop/render/pdf/: PDFVertTestCase.java
fop-core/src/test/resources/org/apache/fop/pdf/: keystore.pkcs12
fop-core/src/test/resources/org/apache/fop/render/pdf/: PDFVert.fo  PDFVert.xconf
fop-events/: pom.xml
fop-events/src/main/java/org/apache/fop/events/: EventFormatter.java
fop-sandbox/: pom.xml
fop-servlet/: pom.xml
fop-transcoder/: pom.xml
fop-transcoder-allinone/: pom.xml
fop-util/: pom.xml
fop/examples/fo/: build.xml
fop/examples/fo/japanese/: vertical_writing.fo
