<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.metanorma</groupId>
  <artifactId>fop-transcoder-allinone</artifactId>
  <name>Apache FOP Transcoder All-In-One</name>
  <description>XML Graphics Format Object Processor Transcoder All-In-One</description>

  <parent>
    <groupId>org.metanorma</groupId>
    <artifactId>fop-parent</artifactId>
    <version>2.10.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- compile deps -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fop-transcoder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- junit testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
          </includes>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <!-- jar packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.apache.xmlgraphics.fop.transcoder.allinone</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>